#Wed Dec 16 14:05:31 CST 2020
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\KeyGeneratorBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceAlgorithmClassTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\ShardingStrategyBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\handler\\MasterSlaveNamespaceHandler.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\ShardingTransactionTypeScannerBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\handler\\ShardingNamespaceHandler.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\datasource\\SpringShardingDataSource.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\AbstractShardingBothDataBasesAndTablesJUnitTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\ShardingDataSourceBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\EncryptDataSourceBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\handler\\EncryptNamespaceHandler.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\MasterSlaveRuleConfigurationBeanDefinition.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\MasterSlaveNamespaceTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceForMasterSlaveWithStrategyTypeTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\AbstractSpringJUnitTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceBindingTablesTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\LoadBalanceAlgorithmBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\util\\FieldValueUtil.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceDefaultStrategyTest.java=1591255500000
configuration*?=659E63465BC816F0273C374B94F91AD215AC3656
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\ShardingTransactionTypeScannerBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\EncryptNamespaceTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\datasource\\SpringEncryptDataSource.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\MasterSlaveDataSourceBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\resources\\conf\\rdb\\master_slave_conf.properties=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\GenerateKeyJUnitTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\datasource\\SpringMasterSlaveDataSource.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\ShardingStrategyBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\MasterSlaveLoadBalanceStrategyBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\PreciseModuloDatabaseShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceAlgorithmExpressionTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\ShardingDataSourceBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\PreciseModuloTableShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\DefaultComplexKeysShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\fixture\\TestEncryptor.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\EncryptRuleBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\ShardingNamespaceTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceForMasterSlaveWithStrategyRefTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\RangeModuloDatabaseShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\DefaultHintShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\MasterSlaveDataSourceBeanDefinitionParser.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceForMasterSlaveWithDefaultStrategyTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\algorithm\\RangeModuloTableShardingAlgorithm.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceDifferentTablesTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\fixture\\IncrementKeyGenerator.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\cases\\WithNamespaceBroadcastTablesTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\resources\\conf\\rdb\\conf.properties=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\constants\\EncryptDataSourceBeanDefinitionParserTag.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\main\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\namespace\\parser\\ShardingStrategyBeanDefinition.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-spring\\sharding-jdbc-spring\\sharding-jdbc-spring-namespace\\src\\test\\java\\org\\apache\\shardingsphere\\shardingjdbc\\spring\\fixture\\DecrementKeyGenerator.java=1591255500000
