#Wed Dec 16 14:04:09 CST 2020
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\core\\TransactionOperationType.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\test\\java\\org\\apache\\shardingsphere\\transaction\\core\\fixture\\OtherShardingTransactionManagerFixture.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\core\\TransactionTypeHolder.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\ShardingTransactionManagerEngine.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\test\\java\\org\\apache\\shardingsphere\\transaction\\core\\TransactionTypeHolderTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\test\\java\\org\\apache\\shardingsphere\\transaction\\core\\ResourceIDGeneratorTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\core\\TransactionType.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\core\\ResourceDataSource.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\spi\\ShardingTransactionManager.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\core\\ResourceIDGenerator.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\test\\java\\org\\apache\\shardingsphere\\transaction\\ShardingTransactionManagerEngineTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\test\\java\\org\\apache\\shardingsphere\\transaction\\core\\fixture\\ShardingTransactionManagerFixture.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-transaction\\sharding-transaction-core\\src\\main\\java\\org\\apache\\shardingsphere\\transaction\\annotation\\ShardingTransactionType.java=1591255500000
configuration*?=4EBD89DE1D245D9340E0C55048350B94956184C4
