#Wed Dec 16 14:05:07 CST 2020
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\checker\\DataSourceChecker.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\RuleConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTaskGroupTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\reader\\ReaderFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\SyncProgressGroup.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\position\\LogPositionManager.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\AbstractSqlBuilder.java=1591255500000
configuration*?=590BB2216848A86A577B89D7DF3FA4A7E9CE381B
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTaskTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\engine\\SyncTaskExecuteCallback.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\channel\\AckCallback.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTaskProgressGroup.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\checker\\DataSourceCheckerCheckerFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\AbstractSqlBuilderTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\SyncConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\task\\SyncTaskControlStatus.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTask.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTaskGroup.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\spi\\ScalingEntry.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\utils\\SyncConfigurationUtil.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\AbstractJDBCWriter.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\Writer.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\Column.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\metadata\\MetaDataManagerTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\PlaceholderRecord.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\RdbmsConfigurationTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\JDBCDataSourceConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\metadata\\JdbcUri.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\SyncExecutorGroup.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\util\\ReflectionUtil.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\DataRecord.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\DefaultSyncTaskFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\SyncExecutor.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\history\\HistoryDataSyncTaskProgress.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\reader\\AbstractJDBCReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\SyncTask.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\ServerConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\exception\\SyncTaskExecuteException.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\fixture\\FixtureNopWriter.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\ShardingScalingJob.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\AbstractSyncExecutor.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\Record.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\spi\\ScalingEntryLoader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\checker\\AbstractDataSourceChecker.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\task\\SyncTaskController.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\ScalingJobController.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\position\\NopLogPosition.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\datasource\\DataSourceFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\WriterFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\ScalingConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\channel\\DistributionChannel.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\fixture\\FixtureH2ScalingEntry.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\channel\\Channel.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\reader\\Reader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\task\\SyncTaskProgress.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\task\\ReportCallback.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\datasource\\DataSourceManagerTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\SyncProgress.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\channel\\MemoryChannel.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\controller\\ScalingJobProgress.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\JobConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\writer\\AbstractJDBCWriterTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\position\\LogPosition.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\Event.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\datasource\\DataSourceManager.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\FinishedRecord.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\reader\\JDBCReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\position\\LogPositionManagerFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\reader\\LogReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\engine\\ExecuteCallback.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\executor\\record\\RecordUtil.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\exception\\ScalingJobNotFoundException.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\EventType.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\engine\\DefaultSyncTaskExecuteEngineTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\utils\\ConfigurationYamlConverter.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\engine\\SyncTaskExecuteEngine.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\realtime\\RealTimeDataSyncTaskProgress.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\fixture\\FixtureH2JDBCReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\exception\\DatasourceCheckFailedException.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\execute\\engine\\DefaultSyncTaskExecuteEngine.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\SyncTaskFactory.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\synctask\\realtime\\RealtimeDataSyncTask.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\ScalingContext.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\DataSourceConfiguration.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\metadata\\MetaDataManager.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-core\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\core\\config\\RdbmsConfiguration.java=1591255500000
