#Wed Dec 16 14:05:10 CST 2020
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLDataSourceChecker.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\BinlogPosition.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLNegotiateHandlerTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\MySQLClientTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLScalingEntry.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLCommandPacketDecoder.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLWriter.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLCommandPacketDecoderTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\ServerVersionTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\AbstractBinlogEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLBinlogEventPacketDecoderTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\InternalResultSet.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\BinlogContext.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\ServerInfo.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\MySQLPasswordEncryptorTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLJdbcReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\MySQLPasswordEncryptor.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\ServerVersion.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\BinlogPositionTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\DeleteRowsEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\PlaceholderEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\BinlogContextTest.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLNegotiateHandler.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\utils\\ReflectionUtil.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\test\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLLogPositionManagerTest.java=1591255500000
configuration*?=11C7F1D8AC02001545F599D8ACBC5F4C0475CCC
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\netty\\MySQLBinlogEventPacketDecoder.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\AbstractRowsEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\WriteRowsEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\binlog\\event\\UpdateRowsEvent.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLLogPositionManager.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\MySQLBinlogReader.java=1591255500000
E\:\\a\u5907\u8BFE\u8D44\u6599\\shardingsphere\\VIP\u8BFE\u7A0B\u5927\u7EB2\\\u914D\u5957\u8D44\u6599\\apache-shardingsphere-4.1.1-src-release\\sharding-scaling\\sharding-scaling-mysql\\src\\main\\java\\org\\apache\\shardingsphere\\shardingscaling\\mysql\\client\\MySQLClient.java=1591255500000
